# Эта программа ищет новые (ранее не виденные) файлы в указанном каталоге, и меняет в них дату создания на текущую дату

# Запуск с ключом -silent отключает вывод выскакивающих сообщений об ошибке, которые не получилось записать в лог
# Если такие сообщения и будут - они не куда не выведутся и программа продолжит работу (либо закроется, если ошибка была фатальной)

# Каталог, в котором надо обновлять дату создания Новых файлов, которые программа еще не видела
Folder: \\s2\d$\ObmenTmp

# Путь к файлу со списком уже виденных файлов.
# Если его не указать - список будет храниться рядом с файлом программы.
# В этом случае убедитесь, что у пользователя (от имени которого запускается программа) есть право на запись в этот каталог
DBLocation: \\s2\d$\ObmenTmp_CreationDate_Changer_DB.txt

# Путь к файлу с логами. Не обязательный параметр.
# Если его не указать - логи будут храниться рядом с файлом программы.
# В этом случае убедитесь, что у пользователя (от имени которого запускается программа) есть право на запись в этот каталог
Logs: \\s2\d$\ObmenTmp_CreationDate_Changer_Logs.txt

# Максимальный размер лога (в байтах).
# при его превышении будет удален кусок файла из начала, что бы общий размер не превышал заданного максимального размера.
# Выполняется во время завершения работы программы
MaxLogSize: 10485760
